spring.application.name=Library-management-system
server.port=5050
spring.application.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://vmrenukaameganathan527:RZeMQ8ZlYadVtjVh@renucrud.htmupbt.mongodb.net/test?retryWrites=true&w=majority&appName=Renucrud
spring.profiles.active=mongodb
spring.main.allow-bean-definition-overriding=true

